<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="testCss.css">
<title>Tis I</title>
<style>
    .boody {
        background: url(lol.gif);
        background-size: 10%;
        z-index: 2;

    }
    .header {
        
        font-size: 45px;
        color:red
    }
    .rectangle{
    padding-top: 1%;
    text-align: center;
    margin:0 auto ;
    margin-bottom: 5%;
    width:600px;
    height:1280px;
    background-color:blue;  
      
    }
    .text {
        margin: 5%;
        color: red;
        text-align: justify;
        text-justify: inter-word;
        font-size: 24px;
        z-index: 2;
    }
    
</style>
</head>
<body class="boody">
    <iframe width="110" height="100" src="https://www.youtube.com/embed/P2cLmxDMsjY" 
    title="You Will FALL ASLEEP FAST Sleep Hypnosis Music [ Theta Binaural Beats ] Insomnia Relief" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe id="player" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="「◆N20 江戸の子守唄 小鳩くるみ」" width="0" height="0" src="https://www.youtube.com/embed/rLiyFaLs8PY?mute=0&amp;autoplay=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Ffauux.neocities.org&amp;widgetid=1"></iframe>


<div class="rectangle">
    <div class="glow">
        <h1>TEST</h1>
      
    </div>
    <div class="text">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nam iaculis risus urna, sodales sollicitudin quam consequat id.
        Mauris in interdum est. Nunc imperdiet blandit facilisis.
        Fusce luctus, nulla eu faucibus mollis, nisl orci efficitur velit,
        ullamcorper condimentum felis mi sit amet mi. Aenean leo ex,
        sollicitudin eu velit ac, faucibus porttitor metus.
        Nam feugiat felis vel lorem volutpat fringilla.
        Donec iaculis mauris non risus tempus, et volutpat augue fermentum.
        Nam in justo ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus gravida odio ut sodales
        ultricies. Cras sed massa sit amet elit congue facilisis ac non orci.
        Vestibulum a orci condimentum erat aliquet porttitor ac eu eros.
        Aliquam varius laoreet quam ac faucibus. Nam a ullamcorper sem.
        Vestibulum volutpat viverra turpis, nec interdum enim fermentum sed. Nunc eget faucibus lorem.</p>
        
        <div class="container">
            <button id="click" style="animation-delay: -5s;"> submit </button>
            <div class="circle" style="animation-delay: -4s;"></div>
            <div class="circle" style="animation-delay: -3s;"></div>
            <div class="circle" style="animation-delay: -2s;"></div>
            <div class="circle" style="animation-delay: -1s;"></div>
        </div>
        
    </div>
</div>



</body>
</html>